Execution role : arn:aws:iam::574XXX07:role/apigatewayTokinesis

HTTP HEADER 
Name : Content-Type	
Mapped from : 'application/x-amz-json-1.1'
 
Mapping templates 

application/json

#set ( $enter = "
")
#set($json = "$input.json('$')$enter")
{
    "Data": "$util.base64Encode("$json")",
    "PartitionKey": "$input.params('X-Amzn-Trace-Id')",
    "StreamName": "story-data-q"
}


 

테스트 발송 (Producer)
EC2 에 접속하기 

%% java 설치 

$ sudo yum install -y java-11-amazon-corretto
$ java –version


Post json  
$ curl -d "{\"value\":\"30\",\"type\":\"Tip 3\", \"강의\":\"데이터파이프라인\"}" -H "Content-Type: application/json" -X POST https://8icca8le68.execute-api.ap-northeast-2.amazonaws.com/dev/v1

 
# shell 에서 shard의 값을 확인할 수 있다. 
$ SHARD_ITERATOR=$(aws kinesis get-shard-iterator --shard-id shardId-000000000000 --shard-iterator-type TRIM_HORIZON --stream-name class-data --query 'ShardIterator')

$ aws kinesis get-records --shard-iterator $SHARD_ITERATOR


 
